# application yml just for parameters to be set at build time
# all other config properties are to be received from cloud config server

ams:
    admin:
        sentActivityExpirationMails : false
        
spring.datasource.usernam: ams-admin
spring.datasource.url: jdbc:h2:mem:tests;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default: false
spring.jpa.database-platform: org.hibernate.dialect.H2
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding : true
hibernate.hbm2ddl.auto : create

#See //See https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-profiles
#Botom line: You need both 
#@Profile("featureflags")
#@ActiveProfiles("featureflags")
#if you want featureflags props without  a root in application.yml
#if you want to merge application.yml and application-<profile stuff>, you need #@ActiveProfiles("featureflags")
#AND have a empty root key here 
#servers: