# use curl -H "Content-Type: application/json" -d {} http://localhost:9020/actuator/refresh to refresh app config settings to client

logging:
  file: /utils/logs/buildutils.log
  level:
    org.springframework.security: DEBUG
    org: INFO
    nl: DEBUG
    
