# application yml just for parameters to be set at build time
# all other config properties are to be received from cloud config server

#port to run on 0 = random
server:
    port: 9020
    servlet:
        context-path: /ams-admin
#        context-path: /
mvn.pom.project.version: 1.0


