# application yml just for parameters to be set at build time
# all other config properties are to be received from cloud config server
server:
  port: 8761
eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false

