# application yml just for parameters to be set at build time
# all other config properties are to be received from cloud config server

logging:
  file: /ams/logs/ams-admin_test.log
  level:
    com: INFO
    eu: INFO
    nl: DEBUG
    org: INFO
    
spring.profiles.active : test
ams:
    admin:
        sentActivityExpirationMails : true
        test : jantje
        database:
            insertSampleDataOnStartup: true
            
#spring.datasource.usernam: ams-admin
#spring.datasource.url: jdbc:h2:mem:tests;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.driverClassName: org.h2.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default: false
#spring.jpa.database-platform: org.hibernate.dialect.H2
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
#spring.main.allow-bean-definition-overriding : true
#hibernate.hbm2ddl.auto : create


spring:
  data:
    rest:
      base-path: /api
      
#must match a getFeatureFlags property in the java structure!
featureFlags:
    feature1:
         enabled : true
         included :
            feature1,
            user2
         excluded :
            dev.example.com.test,
            another.example.com.test    
    feature2:
        enabled : true   
        included :
            feature2And3,
    feature3:
        enabled : true   
        included :
            feature2And3,
            
#must match a getKeyGroups property in the java structure!
#must follow directly under featureFlags
keyGroups:
    feature1 : 
        keys : 
            user1,
            user2
    feature2And3:
        keys : 
            user3,
            user4