spring.cloud.config.name=travel-products-enrich-pyton
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t