# syntax=docker/dockerfile:1.0.0-experimental

FROM alpine:edge
MAINTAINER baeldung.com
RUN apk add --no-cache openjdk11
RUN apk add --update git openssh

# This is necessary to prevent the "git clone" operation from failing
# with an "unknown host key" error.
RUN mkdir -m 700 /root/.ssh; \
  touch -m 600 /root/.ssh/known_hosts; \
  ssh-keyscan bitbucket.org > /root/.ssh/known_hosts

# This command has access to the "bitbucket" key
#RUN --mount=type=ssh,id=bitbucket git clone git@bitbucket.org:bebr/bxd-config
