version: '2'
services:
    discovery:
        container_name: bxd-discovery
        build:
            context: .
            dockerfile: Dockerfile.bxd-discovery
        image: bxd-discovery:latest
        ports:
            - 8761:8761
        networks:
            - bxd-network
    config:
        container_name: bxd-config-server
        build:
            context: .
            dockerfile: Dockerfile.bxd-config-server
        image: bxd-config-server:latest
        ports:
            - 8899:8899
        environment:
            - EUREKA_URI=http://discovery:8761/eureka
            - GIT_URI=git@bitbucket.org:bebr/bxd-travel-products-config.git
        networks:
            - bxd-network
        restart: on-failure
        depends_on:
            - discovery            
        volumes:
            - bxd-config-repo:/var/lib/bxd/config-repo
        logging:
            driver: json-file
    gateway:
        container_name: bxd-gateway
        build:
            context: .
            dockerfile: Dockerfile.bxd-gateway
        image: bxd-gateway:latest
        environment:
            - JAVA_OPTS=-DEUREKA_SERVER=http://discovery:8761/eureka        
        restart: on-failure
        ports:
            - 8080:8080
        networks:
            - bxd-network
        depends_on:
            - discovery    
            - config  
    messaging:
        container_name: bxd-messaging
        image: rabbitmq:3
        hostname: messaging
        environment:
            RABBITMQ_ERLANG_COOKIE: SWQOKODSQALRPCLNMEQG
            RABBITMQ_DEFAULT_USER: rabbitmq
            RABBITMQ_DEFAULT_PASS: rabbitmq
            RABBITMQ_DEFAULT_VHOST: /
        ports:
            - 5672:5672
        labels:
            NAME: messaging
#        volumes:
#            - "./enabled_plugins:/etc/rabbitmq/enabled_plugins"            
networks:
    bxd-network:
        driver: bridge
volumes:
    bxd-config-repo:
        external: true
