FROM alpine-java:base
MAINTAINER bebr.nl
RUN apk add --no-cache netcat-openbsd
COPY jars/bxd-travel-products-rest-1.0-SNAPSHOT.jar /opt/bxd/lib/
ENV JAVA_OPTS=""
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /opt/bxd/lib/bxd-travel-products-rest-1.0-SNAPSHOT.jar" ]
EXPOSE 8001
