## YAML Template.
# use curl -H "Content-Type: application/json" -d {} http://localhost:9020/actuator/refresh to refresh app config settings to client
---
ams:
    admin:
        sentActivityExpirationMails : true
        test : yo
        database:
            insertSampleDataOnStartup: true
#security:
#  oauth2:
#    client:
#      scope:
#      - user:email
#      - read:user
#      accessTokenUri: https://github.com/login/oauth/access_token
#      authenticationScheme: query
#      clientAuthenticationScheme: form
#      clientId: 3aaeb28f7f37120d9d93
#      clientSecret: 24903ca0d390dc775b8acd1e40749698b7d0a3f4
#      tokenName: oauth_token
#      userAuthorizationUri: https://github.com/login/oauth/authorize
#    resource:
#      userInfoUri: https://api.github.com/user
#  require-ssl: true
logging:
  file: /ams/logs/ams-admin.log
  level:
    com: INFO
    eu: INFO
    nl: DEBUG
    org: INFO
#server:
#  port: 443
#  ssl:
#    key-store: /etc/letsencrypt/live/coatrack.eu/keystore.p12
#    key-store-password: pepe1234
#    keyAlias: tomcat
#    keyStoreType: PKCS12

spring:
  data:
    rest:
      base-path: /api
  datasource:
    driver: org.postgresql.Driver
    #driver : org.h2.Driver
    password: ams-admin
    #url: jdbc:postgresql://46.183.116.103/ygg
    url: jdbc:postgresql://localhost/ams-admin
    username: ams-admin
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        #dialect : org.hibernate.dialect.H2Dialect
        format_sql: true
    show-sql: true

#    api-base-url-for-gateway: http://localhost:9999/api/
#    call-request-fee: 0

#      test : test
#    gettingStarted:
#      consumer:
#        testService:
#          id: 107
#    gitService:
#      password: fpdvip1234
#      url: https://bitbucket.org/perezdf/anthill-settings.git
#      user: fpd.judo@gmail.com
#    payment:
#      commision:
#        bookKeeping:
#          contact: fperezduran@bebr.nl
#        fix: 1
#        variable: 50
#    servicecovers:
#      path: /tmp
#      url: http://localhost/coatrack-servicecovers/
#  proxy:
#    executable-jar:
#      filename-custom:
#        prefix: coatrack-gateway-
#        suffix: .jar
#      filename-original: ''
#      filename-original-prefix: ygg-proxy-
#      path: /coatrack-warehouse/proxies
#    generate-bootstrap-properties:
#      spring:
#        application:
#          name:
#            prefix: ygg-proxy-
#        cloud:
#          config:
#            uri: http://localhost:9999
ricta:
    test: bla
    
#must match a getFeatureFlags property in the java structure!
#curl -H "Content-Type: application/json" -d {} http://localhost:9020/actuator/refresh
featureFlags:
    featureSubmitActivityChanges:
         enabled : true
         included :
            featureSubmitActivityChangesGroup,
            featureShowDatePickerAndSubmitActivityChangesGroup,
            user1
         excluded :
            dev.example.com.test,
            another.example.com.test
    featureShowDatePicker:
        enabled : filtered   
        included :
            user2,
            featureShowDatePickerGroup,
            featureShowDatePickerAndSubmitActivityChangesGroup
    feature2:
        enabled : true   
        included :
            feature2And3,
    feature3:
        enabled : false   
        included :
            feature2And3,
         
            
#must match a getKeyGroups property in the java structure!
#must follow directly under featureFlags
keyGroups:
    featureSubmitActivityChangesGroup : 
        keys : 
            user1
    featureShowDatePickerGroup:
        keys : 
            user2,
    featureShowDatePickerAndSubmitActivityChangesGroup:
        keys : 
            user3
